server.port=8081
server.servlet.context-path=/

eureka.instance.hostname=eureka01
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://eureka02:8082/eureka,http://eureka03:8083/eureka