server.port=8082
server.servlet.context-path=/

eureka.instance.hostname=eureka02
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://eureka01:8081/eureka,http://eureka03:8083/eureka