# repast-app-parent

./: .gitignore  pom.xml
repsat-app-common/: pom.xml
repsat-app-common/src/main/java/com/qy105/aaa/annotation/: LoginAnnotation.java  TokenAnnotation.java
repsat-app-common/src/main/java/com/qy105/aaa/base/: BaseController.java  ResultData.java
repsat-app-common/src/main/java/com/qy105/aaa/staticstatus/: RequestProperties.java  StaticCode.java
repsat-app-common/src/main/java/com/qy105/aaa/status/: LoginStatus.java  StatusEnums.java
repsat-app-common/src/main/java/com/qy105/aaa/util/: AddressUtil.java  ByteUtil.java  CookieUtil.java  DateUtil.java  FileNameUtil.java  FtpUtil.java  GetZuulFilterParamsUtil.java  IDUtil.java  IPUtil.java  JSONUtil.java  Map2BeanUtil.java  StringUtil.java
repsat-app-config/: pom.xml
repsat-app-config/src/main/java/com/qy105/aaa/properties/: FtpProperties.java
repsat-app-config/src/main/resources/properties/: ftp.properties
repsat-app-consumer-management/: pom.xml
repsat-app-consumer-management/repsat-app-memberinfo-6081/: pom.xml
repsat-app-consumer-management/repsat-app-memberinfo-6081/src/main/java/com/qy105/aaa/: Application6081.java  ApplicationRun6081.java
repsat-app-consumer-management/repsat-app-memberinfo-6081/src/main/java/com/qy105/aaa/aspect/: LogAspect.java  TokenAspect.java
repsat-app-consumer-management/repsat-app-memberinfo-6081/src/main/java/com/qy105/aaa/config/: Swagger2Config.java
repsat-app-consumer-management/repsat-app-memberinfo-6081/src/main/java/com/qy105/aaa/controller/: CouponController.java  MemberController.java  OrderController.java  PmsCommentController.java  UploadController.java
repsat-app-consumer-management/repsat-app-memberinfo-6081/src/main/resources/: application.properties
repsat-app-eureka-management/: pom.xml
repsat-app-eureka-management/repast-app-eureka-8081/: pom.xml
repsat-app-eureka-management/repast-app-eureka-8081/src/main/java/com/qy105/aaa/: ApplicationRun8081.java
repsat-app-eureka-management/repast-app-eureka-8082/: pom.xml
repsat-app-eureka-management/repast-app-eureka-8082/src/main/java/com/qy105/aaa/: ApplicationRun8082.java
repsat-app-eureka-management/repast-app-eureka-8082/src/main/resources/: application.properties
repsat-app-eureka-management/repast-app-eureka-8083/: pom.xml
repsat-app-eureka-management/repast-app-eureka-8083/src/main/java/com/qy105/aaa/: ApplicationRun8082.java
repsat-app-mangement/: pom.xml
repsat-app-mangement/repsat-app-mangement-api/: pom.xml
repsat-app-mangement/repsat-app-mangement-api/src/main/java/com/qy105/aaa/config/: FeignMultiPartConfig.java
repsat-app-mangement/repsat-app-mangement-api/src/main/java/com/qy105/aaa/fallback/: RepastFallBackFactory.java
repsat-app-mangement/repsat-app-mangement-api/src/main/java/com/qy105/aaa/service/: IRepastService.java
repsat-app-mangement/repsat-app-mangement-mapper/: pom.xml
repsat-app-mangement/repsat-app-mangement-mapper/src/main/java/com/qy105/aaa/mapper/: AddressMapper.java  CouponMapper.java  CouponUserMapper.java  LoginLogMapper.java  MemberMapper.java  OmsCartItemMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  PmsCommentMapper.java  PmsCommentReplayMapper.java  PmsProductMapper.java
repsat-app-mangement/repsat-app-mangement-mapper/src/main/resources/mapper/: AddressMapper.xml  CouponMapper.xml  CouponUserMapper.xml  LoginLogMapper.xml  MemberMapper.xml  OmsCartItemMapper.xml  OmsOrderItemMapper.xml  OmsOrderMapper.xml  PmsCommentMapper.xml  PmsCommentReplayMapper.xml  PmsProductMapper.xml
repsat-app-mangement/repsat-app-mangement-model/: pom.xml
repsat-app-mangement/repsat-app-mangement-model/src/main/java/com/qy105/aaa/model/: Address.java  Coupon.java  CouponUser.java  LoginLog.java  Member.java  OmsCartItem.java  OmsOrder.java  OmsOrderItem.java  PmsComment.java  PmsCommentReplay.java  PmsProduct.java
repsat-app-mangement/repsat-app-mangement-model/src/main/java/com/qy105/aaa/page/: PageInfos.java
repsat-app-mangement/repsat-app-mangement-server/: pom.xml
repsat-app-mangement/repsat-app-mangement-server/src/main/java/com/qy105/aaa/base/: BaseService.java
repsat-app-mangement/repsat-app-mangement-server/src/main/java/com/qy105/aaa/scheduledservice/: ScheduledService.java
repsat-app-mangement/repsat-app-mangement-server/src/main/java/com/qy105/aaa/service/: AddressService.java  CouponService.java  CouponUserService.java  LoginLogService.java  MemberService.java  OmsCartItemService.java  OmsOrderItemService.java  OrderService.java  PmsCommentService.java  ProductService.java
repsat-app-mangement/repsat-app-mangement-server/src/main/java/com/qy105/aaa/upload/: FtpService.java
repsat-app-provider-management/: pom.xml
repsat-app-provider-management/repsat-app-provider-7081/: pom.xml
repsat-app-provider-management/repsat-app-provider-7081/src/main/java/com/qy105/aaa/: Application7081.java  ApplicationRun7081.java
repsat-app-provider-management/repsat-app-provider-7081/src/main/java/com/qy105/aaa/base/: CommonController.java
repsat-app-provider-management/repsat-app-provider-7081/src/main/java/com/qy105/aaa/controller/: AddressController.java  CouponController.java  MemberController.java  OrderController.java  PmsCommentController.java  UploadController.java
repsat-app-provider-management/repsat-app-provider-7081/src/main/resources/: application.properties
repsat-app-zuul-4081/: pom.xml
