<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>repast-app-parent</artifactId>
        <groupId>com.qy105.aaa</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>repsat-app-mangement</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>repsat-app-mangement-api</module>
        <module>repsat-app-mangement-model</module>
        <module>repsat-app-mangement-server</module>
        <module>repsat-app-mangement-mapper</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.qy105.aaa</groupId>
            <artifactId>repsat-app-common</artifactId>
            <version>1.0-SNAPSHOT</version>

        </dependency>
    </dependencies>
</project>