server.port=6081
server.servlet.context-path=/

# eureka的配置
spring.application.name=project-interface-consumer-6081
eureka.client.service-url.defaultZone=http://localhost:8081/eureka,http://localhost:8082/eureka,http://localhost:8083/eureka
eureka.instance.instance-id=interface-consumer-6081
eureka.client.register-with-eureka=false

# 开启熔断机制
feign.hystrix.enabled=true
feign.httpclient.enabled=true

hystrix.metrics.polling-interval-ms=2000000

# 关闭ribbon向eureka中进行注册
ribbon.eureka.enabled=false

# memberinfo-interface必须要和provider项目中application.properties文件中的spring.application.name一模一样
memberinfo-interface.ribbon.listOfServers=localhost:7081