server.port=8083
server.servlet.context-path=/

eureka.instance.hostname=eureka03
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://eureka01:8081/eureka,http://eureka02:8082/eureka