# 配置ftp服务器地址
spring.ftp.host=

# 配置ftp服务器的端口号
spring.ftp.port=21

# 配置ftp用户名
spring.ftp.username=

# 配置ftp密码
spring.ftp.password=

# 配置ftp的上传目录
spring.ftp.base-path=/home/ftp/www

# 配置ftp的回显地址
spring.ftp.http.path=http://118.178.125.58